LED subscriber runtime = 2.140052318572998
PIR publisher runtime = 0.20022010803222656
Humidity and temperature publisher runtime = 0.5615127086639404
LED subscriber runtime = 1.2101423740386963
PIR publisher runtime = 0.20267605781555176
Humidity and temperature publisher runtime = 0.5905370712280273
LED subscriber runtime = 1.2896618843078613
PIR publisher runtime = 0.19388031959533691
Humidity and temperature publisher runtime = 0.5656981468200684
Overall runtime = 2.485990524291992
LED subscriber runtime = 1.1027395725250244
PIR publisher runtime = 0.18295717239379883
Humidity and temperature publisher runtime = 0.5609242916107178
Overall runtime = 2.7877438068389893
LED subscriber runtime = 1.1005444526672363
PIR publisher runtime = 0.19652318954467773
Humidity and temperature publisher runtime = 0.5649857521057129
Overall runtime = 2.573848247528076
